<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style type="text/css">
    	*{
    		margin: 0; padding: 0; font-family: 'Courgette', cursive;
    	}
    

    </style>
    <title>birthday gift</title>
  </head>
  <body>
  	<header>
  		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">vikas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/_vikky_vikasreddy/">instagram</a>
      </li>
      
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    
  </ol>
  <div class="carousel-inner pt-0">
    <div class="carousel-item active">
      <img src="images/happy-birthday.jpg" class="d-block w-100 " alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/happy-birthday-.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



  	</header>

  	<h1 class="text-capilatized pt-5 pd-5 text-center text-success"  style="font-family: 'Courgette', cursive;"> happy birthday vikas!! <br> <hr class="mx-83"></h1>

  	<div class="container">
  
	</div>
    <h1></h1>
    <div class="container " >
  <div class="row">
    <div class="col-lg-6" >
      <div id="carouselExampleIndicators1" class="carousel slide w-80" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/v1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/v3.png" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    
    <div class="col-lg-6" >
    	<h2><br> <br> Some special words on your birthday: <br> keep smiling as long as you’ve those teeth.<br> Happy Birthday <br> <br> -sai kiran</h2>
    </div>
  </div>

<h2 class="text-capilatized text-center pt-5 pd-5 text-danger"> birthday wishes in 12 different languages</h2>
  <div class="container pt-5 pd-5">
  <div class="row row-cols-3">
    <div class="col-sm-4"><b>1.telugu</b><br><br><p>పుట్టినరోజు శుభాకాంక్షలు</p><br><br><br> <b>2.hindi</b><br><br><p>जन्मदिन की शुभकामनाएं</p><br><br><br> <b>3.tamil</b><br><br><p>பிறந்தநாள் வாழ்த்துக்கள்</p><br><br><br> <b>4.kannada</b><br><br><p>ಹುಟ್ಟುಹಬ್ಬದ ಶುಭಾಶಯಗಳು</p><br><br><br> </div>
    <div class="col-sm-4"><b>5.Malayalam</b><br><br><p>
ജന്മദിനാശംസകൾ</p><br><br><br><b>6.gujarati</b><br><br><p>જન્મદિવસ ની શુભકામના</p><br><br><br> <b>7.odia</b><br><br><p>ଜନ୍ମଦିନର ଅଭିନନ୍ଦନ</p><br><br><br> <b>8.urdu</b><br><br><p>سالگرہ مبارک<</p><br><br><br> </div>
    <div class="col-sm-4"><b>9.french</b><br><br><p>Bon anniversaire</p><br><br><br> <b>10.japanese</b><br><br><p>
お誕生日おめでとうございます</p><br><br><br><b>11.nepali</b><br><br><p>
जन्मदिनको शुभकामना</p><br><br><br> <b>12.thai</b><br><br><p>
สุขสันต์วันเกิด</p><br><br><br></div>
    
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>